name: ElecSolver

channels:
  - conda-forge
  - nodefaults

dependencies:
  - python>=3.12
  ## scientific libraries
  - numpy
  - scipy
  - sympy
  - networkx
  - matplotlib # ploting
  - python-mumps # for faster solving using MUMPS
  ## For testing
  - pytest