name: ElecSolver

channel:
  - conda-forge
  - nodefaults

dependencies:
  - python>=3.12
  - muscat<=2.4.0 # life is better with muscat
  ## scientific libraries (they come with muscat but explicit is better than implicit)
  - numpy
  - scipy
  - sympy
  - matplotlib # ploting
  - pymumps # for faster solving using MUMPS
  - petsc # PETSC solver
  - petsc4py # PETSC python interface
  ## For testing
  - pytest
  ## Other solvers
  - pypeec
  ## For compiling a doc if need be
  - mkdocs
  - mkdocs-material
  ## Jupyter notebooks
  - jupyter
  - notebook
  ## pip dependencies
  - pip
  - pip:
      - sparse
      - pathsim